<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> 🦸‍♂️ МАКАР TV 👼 </title>
  </head>

  <body>
  <table cellspacing="20">
    <tr>
      <td> <img src="image/MK250.png" alt="Makar's photo"> </td>
           
      <td> <h1> 🧑🏻‍🎤 Цікаві інтерв'ю та незвичні відео 🎥
            Слідкуйте за моїм <a href="https://www.tiktok.com/@makaratiooitaraka">TikTok</a>
          <p><i>Я народився 18 січня 2014 року.  </i>
          <p><b>Я</b> займаюсь відео зйомкою та монтажем 💛 💙</p>

    <p><a href="mkpi.html" target="_blank"><b>Мої найкращі роботи</b></a></p></h1> </td>
    </tr>
  </table>
  
      <hr>
    <table cellspacing="10">
        <colgroup>
    <col style="background-color: rgb(168, 124, 231)" />
    <col span="2" />
  </colgroup>
      <tr> 
        <td> <h3>🤳Мої вподобання:</td>
          <td> <ol>
          <li> 🧱 Maincraft</li>
          <li> 🔫 StandOF2 </li>
          <li> 🌎 Roblox</li>
          </ol> </td>
        <td> <h3>Полюбляю їсти:</h3></td>
        <td>  
        <ol>
          <li>🥘 Cуп пюре</li>
          <li>🍝🥒 Макарони з огірком</li>
          <li>🍞 Домашня випічка</li>
        </ol></h3></td>
      </tr>
    </table>
         <hr>
    <table cellspacing="10" alight="center">
      <th> Проживання</th>
       <tr> 
        <td> <b> Рік</b>  </td>
        <td> <b> Місце перебування</b>  </td>
      </tr>
      <tr>
        <td>2014-2020</td>
        <td> м. Харків</td>
      </tr>
      <tr>
        <td> 2020-2022 </td>
        <td> м. Київ </td>
      </tr>
      <tr> 
        <td> 2022-2023 </td>
        <td> Перебував у Польщі потім повернувся до Київа де перебуваю по теперешній час </td>
      </tr>
    </table>
    <hr>
    <h3> Що я роблю краще за все:</h3>
    <table>
      <tr>
        <td> 👩🏽‍🏫 Навчання </td>
        <td> ⭐️⭐️⭐️⭐️</td>
          <td> 🎮 Онлайн ігри</td>
          <td> ⭐️⭐️⭐️⭐️⭐️</td>
          <td> 🏃🏻‍♂️ Паркур ⭐️⭐️⭐️⭐️</td>
          <td> 💪 Фізична сила ⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr> <td>📝 Малювання </td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>
    <hr>
    <a href="https://t.me/qwerty54321asd"><em> Контакти батька </em> </a>
  </body>
</html>