<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
</head>
<body>
    <h1>Мої роботи:</h1>
    <h2><li> <a href="https://www.tiktok.com/@makaratiooitaraka/video/7209915190027111685?is_from_webapp=1&sender_device=pc&web_id=7186641133606405637">Makar TV</a></li>
    <li>  <a href="https://www.tiktok.com/@makaratiooitaraka/video/7219334940045987078?is_from_webapp=1&sender_device=pc&web_id=7186641133606405637 "> Basscetbal</a> </li>
    
    <hr>
    <h2> 📠 Напиши  мені 🩻 </h2>
    <form action="mailto:edh460k@gmail.com" method="post"> 
        <label for="">Твоє ім'я</label>
        <input type="text" name="" id="">
        <input type="submit" name=""><br>
        <label for="">Your email:</label>
        <input type="email" name="" id="">
        <input type="submit" name="" id=""><br>
        <label for="">Massage</label>
        <textarea name="" id="" cols="20" rows="3"></textarea>
        <input type="submit" name="" id="">
    </form>
    <footer> <h1> Дякую за увагу </h1></footer>

</body>
</html>